// cicle

// for
// increment значение + 1
// decrement значение - 1

// let a = 0;
// a++;
// console.log(++a);
// console.log(++a);
// console.log(a);
// console.log(++a);

// for(initialization,condition,expression)

// for (let i = 0; i < 10; i++) {
//   console.log();
// }

// for (let i = 10; i > 0; i--) {
//   console.log(i);
// }

// for (let i = 0; i < 100; i++) {
//   if (i % 2 === 0) {
//     console.log(i);
//   }
// }

// let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
// for (let i = 0; i < arr.length; i++) {
//   console.log(arr[i]);
// }

// let arr = [];
// let arr2 = [];
// for (let i = 1; i < 100; i++) {
//   if (i % 2 === 0) {
//     arr.push(i);
//   } else {
//     arr2.push(i);
//   }
// }
// console.log(arr, arr2);

// let sum = 0;
// for (let i = 0; i < 10; i++) {
//   // sum= sum+i
//   sum += i;
// }
// console.log(sum);

// 1. Выведите столбец чисел от 1 до 50.
// for (let i = 1; i <= 50; i++) {
//   console.log(i);
// }
// 2. Создайте переменную с пустым массивом, заполните массив 10-ю элементами X с помощью цикла.
// let arr = [];
// for (let i = 0; i < 10; i++) {
//   arr.push("X");
// }
// console.log(arr);
// 3. Вам дан массив с элементами [5, 3, 1, 2, 7]. С помощью цикла for выведите все
// эти элементы в консоль.
// let arr = [5, 3, 1, 2, 7];
// for (let i = 0; i < arr.length; i++) {
//   console.log(arr[i]);
// }
// let arr = [2, 4, 5, 6, 8];
// let result = 0;
// let i = 0;
// while (i < arr.length) {
//   result += arr[i];
//   i++;
// }
// console.log(result);

// 4. Вам дан массив с элементами [5, 2, 1, 2]. С помощью цикла for найдите произведение
//  элементов этого массива.
// let arr = [5, 2, 1, 2];
// let sum = 1;
// for (i = 0; i < arr.length; i++) {
//   sum *= arr[i];
// }
// console.log(sum);

// 5. Выведите в консоль столбец четных чисел в промежутке от 0 до 100.
// for (let i = 0; i < 100; i++) {
//   if (i % 2 === 0) {
//     console.log(i);
//   }
// }

// 6. С помощью цикла найдите сумму чисел от 1 до 100 и выведите в консоль.
// let sum = 0;
// for (let i = 1; i < 100; i++) {
//   sum += i;
// }
// console.log(sum);
// 7. Вам дан массив с элементами [2, 4, 5, 6, 8].
//  С помощью цикла for найдите сумму элементов этого массива. Запишите ее в переменную result.
// let arr = [2, 4, 5, 6, 8];
// let result = 0;
// for (let i = 0; i < arr.length; i++) {
//   result += arr[i];
// }
// console.log(result);
// 8. Вам дан массив [3, 4, 6, 12, 3, 5]. С помощью цикла for и оператора if выведите
// на экран столбец тех элементов массива, которые больше 3-х, но меньше 10.
// let arr = [3, 4, 6, 12, 3, 5];
// for (let i = 0; i < arr.length; i++) {
//   if (arr[i] > 3 && arr[i] < 10) {
//     console.log(arr[i]);
//   }
// }
// 9. Вам дан массив с числами. Числа могут быть положительными и отрицательными.
// Найдите сумму положительных элементов массива.
// let arr = [1, 5, 4, -3, 7, -5];
// let sum = 0;
// for (let i = 0; i < arr.length; i++) {
//   if (arr[i] > 0) {
//     sum += arr[i];
//   }
// }
// console.log(sum);
// 10. Вам дан массив с числами [5, 1, 3, 7, 6, 15, 3, 20].
// С помощью цикла for и оператора if проверьте есть ли в массиве элемент со значением, равным 4.
// Если есть - выведите на экран 'Есть!' и выйдите из цикла. Если нет - ничего делать не надо.
// let arr = [5, 1, 3, 7, 4, 6, 15, 3, 20];
// for (let i = 0; i < arr.length; i++) {
//   if (arr[i] === 4) {
//     console.log("Есть!");
//   } else {
//     console.log(arr[i]);
//   }
// }
// 11. Вам дан массив числами [10, 20, 30, 40, 135, 2000].
// Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.
// let arr = [10, 20, 30, 40, 135, 2000];
// for (let i = 0; i < arr.length; i++) {
//   let arrToStr = arr[i].toString();
//   if (arrToStr[0] === "1" || arrToStr[0] === "2" || arrToStr[0] === "5") {
//     console.log(arrToStr);
//   }
// }
// 12. Вам дан массив с элементами [1, 2, 3, 4, 5, 6, 7, 8, 9].
// С помощью цикла for создайте строку '-1-2-3-4-5-6-7-8-9-'.
// let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
// let str = "";
// for (let i = 0; i < arr.length; i++) {
//   if (i === arr.length - 1) {
//     str += "-" + arr[i] + "-";
//   } else {
//     str += "-" + arr[i];
//   }
// }
// console.log(str);
// 13. Вам дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50.
// Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла),
//  и запишите его в переменную num.
// let num = 0;
// for (let n = 1000; n > 50; n /= 2) {
//   num++;
//   console.log(n, num);
// }

// 14. Вам дан массив с числами [1, 2, 3, 7, 6, 9].
//  Найдите среднее арифметическое его элементов (сумма элементов, делить на количество).
// let arr = [1, 2, 3, 7, 6, 9];
// let sum = 0;
// for (let i = 0; i < arr.length; i++) {
//   sum += arr[i];
// }
// let numbers = sum / arr.length;
// console.log(numbers);
// 15. Вам дан массив с числами [1, 2, 3, 4, 5]. С помощью цикла найдите сумму
// квадратов элементов этого массива.
// let arr = [1, 2, 3, 4, 5];
// let sum = 0;
// for (let i = 0; i < arr.length; i++) {
//   sum += arr[i] ** 2;
// }
// console.log(sum);
// 16. Вам дан массив с числами [1, 2, 4, -1, -3, 8, 7, 0, -5, 18, 12]. С помощью цикла выведите только те элементы массива,
// которые больше нуля и меньше 10-ти.
// let arr = [1, 2, 4, -1, -3, 8, 7, 0, -5, 18, 12];
// for (let i = 0; i <= arr.length; i++) {
//   if (arr[i] > 0 && arr[i] < 10) {
//     console.log(arr[i]);
//   }
// }
// 17. Создайте переменную с пустым массивом, заполните массив 10-ю случайными числами от 1 до 10 с помощью цикла.
// let arr = [];
// for (let i = 0; i < 10; i++) {
//   let num = Math.ceil(Math.random() * 10);
//   arr.push(num);
// }
// console.log(arr);
// 18. Создайте цикл, который суммирует числа, кратные 3 и 5 до 1000.
// let sum = 0;
// for (let i = 0; i < 1000; i++) {
//   if (i % 3 === 0 || i % 5 === 0) {
//     sum += i;
//   }
// }
// console.log(sum);
// 19. Вам дан массив [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21].
// Создайте цикл, который выводит нечетные числа, которые больше 10.
// const numbers = [
//   2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21,
// ];
// for (let i = 0; i < numbers.length; i++) {
//   let num = numbers[i];
//   if (num > 10 && num % 2 !== 0) {
//     console.log(num);
//   }
// }

// 1. Выведите столбец чисел от 1 до 50.
// for (let i = 1; i < 50; i++) {
//   console.log(i);
// }
// 2. Создайте переменную с пустым массивом, заполните массив 10-ю элементами X с помощью цикла.
// let arr = [];
// for (let i = 1; i < 10; i++) {
//   arr.push("x");
// }
// console.log(arr);
// 3. Вам дан массив с элементами [5, 3, 1, 2, 7]. С помощью цикла for выведите все эти
//  элементы в консоль.
// let arr = [5, 3, 1, 2, 7];
// for (let i = 0; i < arr.length; i++) {
//   console.log(arr[i]);
// }
// 4. Вам дан массив с элементами [5, 2, 1, 2]. С помощью цикла for найдите произведение
// элементов этого массива.
// let arr = [5, 2, 1, 2];
// let sum = 1;
// for (let i = 0; i < arr.length; i++) {
//   sum *= arr[i];
// }
// console.log(sum);
// 5. Выведите в консоль столбец четных чисел в промежутке от 0 до 100.
// for (let i = 0; i < 100; i++) {
//   if (i % 2 === 0) {
//     console.log(i);
//   }
// }
// 6. С помощью цикла найдите сумму чисел от 1 до 100 и выведите в консоль.
// let sum = 0;
// for (let i = 1; i < 100; i++) {
//   sum += i;
// }
// console.log(sum);
// 7. Вам дан массив с элементами [2, 4, 5, 6, 8]. С помощью цикла for найдите сумму элементов
// этого массива. Запишите ее в переменную result.
// let arr = [2, 4, 5, 6, 8];
// let result = 0;
// for (let i = 0; i < arr.length; i++) {
//   result += arr[i];
// }
// console.log(result);
// 8. Вам дан массив [3, 4, 6, 12, 3, 5]. С помощью цикла for и оператора if выведите на экран столбец
//  тех элементов массива, которые больше 3-х, но меньше 10.
// let arr = [3, 4, 6, 12, 3, 5];
// for (let i = 0; i < arr.length; i++) {
//   if (arr[i] > 3 && arr[i] < 10) {
//     console.log(arr[i]);
//   }
// }
// 9. Вам дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму
//  положительных элементов массива.
// let arr = [-4, 3, -10, -5, 30, 5, 7];
// let sum = 0;
// for (let i = 0; i < arr.length; i++) {
//   if (arr[i] > 0) {
//     sum += arr[i];
//   }
// }
// console.log(sum);
// 10. Вам дан массив с числами [5, 1, 3, 7, 6, 15, 3, 20].
// С помощью цикла for и оператора if проверьте есть ли в массиве элемент со значением, равным 4.
//  Если есть - выведите на экран 'Есть!' и выйдите из цикла. Если нет - ничего делать не надо.
// let arr = [5, 1, 3, 7, 6, 15, 3, 20];
// for (let i = 0; i < arr.length; i++) {
//   if (arr[i] === 4) {
//     console.log("Есть!");
//   } else {
//     console.log(arr[i]);
//   }
// }

// 11. Вам дан массив числами [10, 20, 30, 40, 135, 2000]. Выведите на экран только те числа из массива,
// которые начинаются на цифру 1, 2 или 5.
// let arr = [10, 20, 30, 40, 135, 2000];
// for (let i = 0; i < arr.length; i++) {
//   let arrTostr = arr[i].toString();
//   if (arrTostr[0] === "1" || arrTostr[0] === "2" || arrTostr[0] === "5") {
//     console.log(arrTostr);
//   }
// }
// 12. Вам дан массив с элементами [1, 2, 3, 4, 5, 6, 7, 8, 9]. С помощью цикла for создайте строку
// '-1-2-3-4-5-6-7-8-9-'.
// let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
// for (let i = 0; i < arr.length; i++) {
//   console.log("-" + arr.join("-") + "-");
// }
// 13. Вам дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50.
//  Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход
// цикла), и запишите его в переменную num.
// let n = 1000;
// for (let i = 0; i < 1000; i++) {}
// 14. Вам дан массив с числами [1, 2, 3, 7, 6, 9]. Найдите среднее арифметическое его элементов
// (сумма элементов, делить на количество).
// let arr = [1, 2, 3, 7, 6, 9];
// let sum = 0;
// for (let i = 0; i < arr.length; i++) {
//   sum += arr[i];
// }
// let numbers = sum / arr.length;
// console.log(numbers);
// 15. Вам дан массив с числами [1, 2, 3, 4, 5]. С помощью цикла найдите сумму квадратов элементов этого
//  массива.
// let arr = [1, 2, 3, 4, 5];
// let sum = 0;
// for (let i = 0; i < arr.length; i++) {
//   sum += arr[i] ** 2;
// }
// console.log(sum);
// 16. Вам дан массив с числами [1, 2, 4, -1, -3, 8, 7, 0, -5, 18, 12].
// С помощью цикла выведите только те элементы массива, которые больше нуля и меньше 10-ти.
// let arr = [1, 2, 4, -1, -3, 8, 7, 0, -5, 18, 12];
// for (let i = 0; i < arr.length; i++) {
//   if (arr[i] > 0 && arr[i] < 10) {
//     console.log(arr[i]);
//   }
// }
// 17. Создайте переменную с пустым массивом, заполните массив 10-ю случайными числами
// от 1 до 10 с помощью цикла.
// let arr = [];
// for (let i = 0; i < 10; i++) {
//   let num = Math.ceil(Math.random() * 10);
//   arr.push(num);
// }
// console.log(arr);
// 18. Создайте цикл, который суммирует числа, кратные 3 и 5 до 1000.
// let sum = 0;
// for (let i = 0; i < 1000; i++) {
//   if (i % 3 === 0 && i % 5 === 0) {
//     sum += i;
//   }
// }
// console.log(sum);
// 19. Вам дан массив [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21].
// Создайте цикл, который выводит нечетные числа, которые больше 10.
// let arr = [
//   2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21,
// ];
// for (let i = 0; i < arr.length; i++) {
//   if (arr[i] % 2 !== 0 && arr[i] > 10) {
//     console.log(arr[i]);
//   }
// }
// 20. Вам дана строка 'jzvzszrzpz'. Измените каждую вторую букву на верхний регистр.
// let str = "jzvzszrzpz";
// let string = "";
// for (let i = 0; i < str.length; i++) {
//   if (i % 2 === 1) {
//     string += str[i].toUpperCase();
//   } else {
//     string += str[i];
//   }
// }
// console.log(string);

// while
// let i = 1;
// while (i < 50) {
//   console.log(i);
//   i++;
// }

// let a = 0;
// do {
//   a++;
//   console.log(a);
// } while (a < 50);

// 1. Выведите столбец чисел от 1 до 50.
// let i = 0;
// while (i < 50) {
//   console.log(i);
//   i++;
// }
// 2. Создайте переменную с пустым массивом, заполните массив 10-ю элементами X с помощью цикла.
// let arr = [];
// let a = 0;
// do {
//   a++;
//   arr.push("X");
//   console.log(arr);
// } while (a < 10);
// 3. Вам дан массив с элементами [5, 3, 1, 2, 7]. С помощью цикла for
// выведите все эти элементы в консоль.
// let arr = [5, 3, 1, 2, 7];
// let i = 0;
// while (i < arr.length) {
//   console.log(arr[i]);
//   i++;
// }
// 4. Вам дан массив с элементами [5, 2, 1, 2]. С помощью цикла for найдите произведение
// элементов этого массива.
// let arr = [5, 2, 1, 2];
// let i = 0;
// let num = 1;
// do {
//   num *= arr[i];
//   i++;
// } while (i < arr.length);
// console.log(num);

// 5. Выведите в консоль столбец четных чисел в промежутке от 0 до 100.
// let i = 0;
// let num = 100;
// while (i < 100) {
//   i++;
//   if (i % 2 === 0) {
//     console.log(i);
//   }
// }
// 6. С помощью цикла найдите сумму чисел от 1 до 100 и выведите в консоль.
// let i = 0;
// let sum = 0;
// do {
//   sum += i;
//   i++;
// } while (i < 100);
// console.log(sum);
// 7. Вам дан массив с элементами [2, 4, 5, 6, 8]. С помощью цикла for найдите
// сумму элементов этого массива. Запишите ее в переменную result.
// let arr = [2, 4, 5, 6, 8];
// let result = 0;
// for (let i = 0; i < arr.length; i++) {
//   result += arr[i];
// }
// console.log(result);

// 8. Вам дан массив [3, 4, 6, 12, 3, 5]. С помощью цикла for и оператора
// if выведите на экран столбец тех элементов массива, которые больше 3-х, но меньше 10.
// let arr = [3, 4, 6, 12, 3, 5];
// let i = 0;
// do {
//   i++;
//   if (arr[i] > 3 && arr[i] < 10) console.log(arr[i]);
// } while (i < arr.length);

// 9. Вам дан массив с числами. Числа могут быть положительными и отрицательными.
//  Найдите сумму положительных элементов массива.
// let arr = [3, 56, 67, -8, -10, 3, -9];
// let i = 0;
// let sum = 0;
// while (i < arr.length) {
//   if (arr[i] > 0) {
//     sum += arr[i];
//   }
//   i++;
// }
// console.log(sum);

// 10. Вам дан массив с числами [5, 1, 3, 7, 6, 15, 3, 20]. С помощью цикла for и оператора
// if проверьте есть ли в массиве элемент со значением, равным 4.
// Если есть - выведите на экран 'Есть!' и выйдите из цикла. Если нет - ничего делать не надо.
// let arr = [5, 1, 3, 7, 6, 15, 3, 20];
// let i = 0;
// do {
//   if (arr[i] === 4) {
//     console.log("Есть!");
//   } else {
//     console.log(arr[i]);
//   }
//   i++;
// } while (i < arr.length);
// 11. Вам дан массив числами [10, 20, 30, 40, 135, 2000]. Выведите на экран только те числа
// из массива, которые начинаются на цифру 1, 2 или 5.
// let arr = [10, 20, 30, 40, 135, 2000];
// let i = 0;
// while (i < arr.length) {
//   let str = arr[i].toString();
//   if (str[0] === "1" || str[0] === "2" || str[0] === "5") {
//     console.log(arr[i]);
//   }
//   i++;
// }
// 12. Вам дан массив с элементами [1, 2, 3, 4, 5, 6, 7, 8, 9]. С помощью цикла
// for создайте строку '-1-2-3-4-5-6-7-8-9-'.
// let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
// let sum = "";
// let i = 0;
// do {
//   if (i === arr.length - 1) {
//     sum += "-" + arr[i] + "-";
//   } else {
//     sum += "-" + arr[i];
//   }
//   i++;
// } while (i < arr.length);
// console.log(sum);

// 13. Вам дано число n=1000. Делите его на 2 столько раз, пока результат деления не
// станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для
// этого (итерация - это проход цикла), и запишите его в переменную num.

// 14. Вам дан массив с числами [1, 2, 3, 7, 6, 9]. Найдите среднее арифметическое его
// элементов (сумма элементов, делить на количество).
// let arr = [1, 2, 3, 7, 6, 9];
// let sum = 0;
// while (i < arr.length) {
//   i++;
//   sum += arr[i];
//   //   let numbers = sum / arr.length;
//   console.log(sum);
// }

// 15. Вам дан массив с числами [1, 2, 3, 4, 5]. С помощью цикла найдите сумму квадратов
//  элементов этого массива.

// 16. Вам дан массив с числами [1, 2, 4, -1, -3, 8, 7, 0, -5, 18, 12].
//  С помощью цикла выведите только те элементы массива, которые больше нуля и меньше 10-ти.

// 17. Создайте переменную с пустым массивом, заполните массив 10-ю случайными числами
//  от 1 до 10 с помощью цикла.

// 18. Создайте цикл, который суммирует числа, кратные 3 и 5 до 1000.

// 19. Вам дан массив [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21].
// Создайте цикл, который выводит нечетные числа, которые больше 10.

// Найдите самое длинное слово в строке
// let str = "I am a Megalodon, oceans feeling like a pond";
// console.log(
//   str.split(" ").reduce((acc, el) => {
//     if (acc.length < el.length) {
//       return el;
//     } else {
//       return acc;
//     }
//   })
// );

// Дана функция checkTask(arr) которая принимает массив c числами.
//  При помощи метода reduce необходимо вернуть новый массив без дубликатов.
// Пример: Дан массив: [18, 21, 1, 1, 51, 18, 21, 5, 18, 7, 10].
// Результат: [18, 21, 1, 51, 5, 7, 10]

// let arr = [18, 21, 1, 1, 51, 18, 21, 5, 18, 7, 10];
// console.log(
//   arr.reduce((el, acc) => {
//     if (el !== acc) {
//       return;
//     }
//   })
// );

// this
// console.log(this === window);
// console.log(window);

// function f() {
//   console.log(window);
// }
// f();

// let user = {
//   name: "Fatima ",
//   job: "developer",
//   hobby: "soccer",
//   age: 17,
//   dateOfYear: 2006,
//   getInfo: function () {
//     console.log(`hello my name is ${this.name}, i am ${this.job}`);
//     return 0;
//   },
//   hobby: function (hobby) {
//     return `my hobby is ${hobby}`;
//   },
// };
// console.log(user.getInfo());
// console.log(user.hobby("soccer"));

// bind
// apply
// call

// let user2 = {
//   name: "Samat",
//   job: "mentor",
// };

// console.log(user.getInfo.bind(user2)());
// console.log(user.getInfo.apply(user2));
// console.log(user.getInfo.call(user2));

// console.log(user.hobby.bind(user2)("chess"));
// console.log(user.hobby.apply(user2["chess"]));
// console.log(user.hobby.call(user2["chess"]));

// carrying - карирование
// function f(a, b, c) {
//   return a + b + c;
// }
// console.log(f(10, 20, 30));

// function f(a) {
//   return function (b) {
//     return function (c) {
//       return a + b + c;
//     };
//   };
// }
// console.log(f(10)(20)(30)); специальная продвинутая техника carrying

// closure - замыкание

// let a = 10;
// function f() {
//   return a + 10;
// }
// console.log(f());
